GetUserMethodOld=GET:${base_url}/users/${user_name}
PostRepositoryMethodOld=POST:${base_url}/user/repos
DeleteCollaboratorMethodOld=DELETE:${base_url}/repos/${owner}/${repo}/collaborators/${username}
